# TalentPool



## Getting started

   This Application is able to track and manage application status for Talent Pool Company. Talent Pool Company is company that will help each talent (person) to get their dream job with client from Talent Pool Company. This application is only used for internal person from Talent Pool Company.

## Link of APK

Link:https://drive.google.com/file/d/1pHVQ8wspIanWvixNyLsrGzLdWUA1MYU3/view?usp=sharing
